{
  "name": "smarttools-pages",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-deploy.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "deploy": "npm run build && npm run verify:deploy && npx wrangler@latest pages deploy dist --project-name smarttools --branch main --commit-dirty=true --skip-caching",
    "test:build": "node tests/build-acceptance.mjs",
    "test:api": "node tests/bookmarks-v2-acceptance.mjs",
    "test:extension": "node tests/extension-transfer-acceptance.mjs && node tests/extension-desktop-acceptance.mjs && node tests/extension-drag-acceptance.mjs && node tests/extension-layout-acceptance.mjs && node tests/extension-sidebar-acceptance.mjs && node tests/extension-v2-acceptance.mjs && node tests/extension-upgrade-acceptance.mjs",
    "test": "npm run test:build && npm run test:api && npm run test:extension",
    "test:v2": "node tests/bookmarks-v2-acceptance.mjs",
    "prepare:bookmarks-v2": "node scripts/prepare-bookmarks-v2.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0"
  }
}
